@ouroboros/define-mui: Custom
Module: Options
Class Custom
Custom
Class to allow for dynamic data in selects/dropdowns set whenever the user decides
Name
Custom
Access
public
Hierarchy
default
Custom
Index
Constructors
constructor
Methods
clone
get
set
subscribe
unsubscribe
Constructors
constructor
new Custom(): Custom
Returns Custom
Overrides Subscribe.constructor
Methods
clone
clone(): any
Clone
Called to process an instance and return a new one by the main clone function
Returns any
a new instance copied from this instance
Name
clone
Access
public
Inherited from Subscribe.clone
get
get(): any
Get
Returns a copy of the data currently stored
Returns any
whatever the instance is currently storing as data
Name
get
Access
public
Inherited from Subscribe.get
set
set(data): void
Set
Stores the new data and sends a copy of it to all callbacks
Parameters
data: any
The new data to set and then send
Returns void
Name
set
Access
public
Inherited from Subscribe.set
subscribe
subscribe(callback): SubscribeReturn
Subscribe
Stores a callback function to be called whenever the option data needs to change
Parameters
callback: SubscribeCallback
The function to call when data changes
Returns SubscribeReturn
current data
Name
subscribe
Access
public
Inherited from Subscribe.subscribe
unsubscribe
unsubscribe(callback): boolean
Unsubscribe
Not meant to be called publicaly, but kept as such in order to support code using old style subscrube/unsubscribe methods. Searches for the callback and then removes it from the list if found.
Parameters
callback: SubscribeCallback
The function to look for to remove
Returns boolean
if the callback was removed or not
Name
unsubscribe
Access
public
Inherited from Subscribe.unsubscribe
