@ouroboros/define-mui: Results
Class Results
Results
Handles displaying the table and pagination
Name
Results
Access
public
Param: Object
props Properties passed to the component
Returns
React.Component
Hierarchy
PureComponent
Results
Index
Constructors
constructor
Properties
context
dynCallbacks
fields
info
props
refs
state
titles
contextType?
defaultOnCopyKey
defaultProps
propTypes
Methods
UNSAFE_componentWillMount?
UNSAFE_componentWillReceiveProps?
UNSAFE_componentWillUpdate?
_calculateTotals
_exportCsv
_optionCallback
_orderChange
_pageChange
_perPageChange
_sortData
componentDidCatch?
componentDidMount
componentDidUpdate
componentWillMount?
componentWillReceiveProps?
componentWillUnmount
componentWillUpdate?
forceUpdate
getSnapshotBeforeUpdate?
render
setState
shouldComponentUpdate?
setOnCopyKey
Constructors
constructor
new Results(props): Results
Constructor
Creates a new instance
Parameters
props: ResultsProps
Properties passed to the component
Returns Results
a new instance
Name
Results
Overrides React.PureComponent.constructor
Properties
context
context: unknown
If using the new style context, re-declare this in your class to be the React.ContextType of your static contextType. Should be used with type annotation or static contextType.
```
static contextType = MyContext
// For TS pre-3.7:
context!: React.ContextType<typeof MyContext>
// For TS 3.7 and above:
declare context: React.ContextType<typeof MyContext>
```
See
https://react.dev/reference/react/Component#context
Inherited from React.PureComponent.context
dynCallbacks
dynCallbacks: Record<string, dynCallbacksStruct>
fields
fields: string[]
info
info: infoStruct
props
props: ResultsProps
Overrides React.PureComponent.props
refs
refs: {
    [key: string]: ReactInstance;
}
Type declaration
[key: string]: ReactInstance
Deprecated
https://legacy.reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs
Inherited from React.PureComponent.refs
state
state: ResultsState
Overrides React.PureComponent.state
titles
titles: titleStruct[]
Static Optional contextType
contextType?: Context<any>
If set, this.context will be set at runtime to the current value of the given Context.
Usage:
```
type MyContext = number
const Ctx = React.createContext<MyContext>(0)
class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType<typeof Ctx>
  render () {
    return <>My context's value: {this.context}</>;
  }
}
```
See
https://react.dev/reference/react/Component#static-contexttype
Inherited from React.PureComponent.contextType
Static Private defaultOnCopyKey
defaultOnCopyKey: false | onKeyCopyCallback = false
Static defaultProps
defaultProps: {
    actions: never[];
    custom: {};
    disableCSV: boolean;
    errors: {};
    fields: never[];
    gridSizes: {
        __default__: {
            lg: number;
            sm: number;
            xs: number;
        };
    };
    gridSpacing: number;
    menu: never[];
    onDelete: boolean;
    onKeyCopy: boolean;
    onUpdate: boolean;
    order: string;
    totals: boolean;
} = ...
Type declaration
actions: never[]
custom: {}
disableCSV: boolean
errors: {}
fields: never[]
gridSizes: {
    __default__: {
        lg: number;
        sm: number;
        xs: number;
    };
}
__default__: {
    lg: number;
    sm: number;
    xs: number;
}
lg: number
sm: number
xs: number
gridSpacing: number
menu: never[]
onDelete: boolean
onKeyCopy: boolean
onUpdate: boolean
order: string
totals: boolean
Static propTypes
propTypes: {
    actions: Requireable<NonNullable<undefined | null | boolean | any[]>>;
    custom: Requireable<object>;
    data: Validator<any[]>;
    disableCSV: Requireable<boolean>;
    display: Requireable<object>;
    dynamicOptions: Requireable<(undefined | null | Required<InferProps<{
        node: Validator<string>;
        options: Validator<object>;
        trigger: Validator<string>;
    }>>)[]>;
    errors: Requireable<object>;
    fields: Requireable<any[]>;
    gridSizes: Requireable<{}>;
    gridSpacing: Requireable<number>;
    menu: Requireable<any[]>;
    onDelete: Requireable<NonNullable<undefined | null | boolean | ((...args) => any)>>;
    onKeyCopy: Requireable<NonNullable<undefined | null | boolean | ((...args) => any)>>;
    onNodeChange: Requireable<{}>;
    onUpdate: Requireable<NonNullable<undefined | null | boolean | ((...args) => any)>>;
    order: Requireable<string>;
    orderBy: Validator<string>;
    totals: Requireable<boolean>;
    tree: Validator<default>;
} = ...
Type declaration
actions: Requireable<NonNullable<undefined | null | boolean | any[]>>
custom: Requireable<object>
data: Validator<any[]>
disableCSV: Requireable<boolean>
display: Requireable<object>
dynamicOptions: Requireable<(undefined | null | Required<InferProps<{
    node: Validator<string>;
    options: Validator<object>;
    trigger: Validator<string>;
}>>)[]>
errors: Requireable<object>
fields: Requireable<any[]>
gridSizes: Requireable<{}>
gridSpacing: Requireable<number>
menu: Requireable<any[]>
onDelete: Requireable<NonNullable<undefined | null | boolean | ((...args) => any)>>
onKeyCopy: Requireable<NonNullable<undefined | null | boolean | ((...args) => any)>>
onNodeChange: Requireable<{}>
onUpdate: Requireable<NonNullable<undefined | null | boolean | ((...args) => any)>>
order: Requireable<string>
orderBy: Validator<string>
totals: Requireable<boolean>
tree: Validator<default>
Methods
Optional UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use componentDidMount or the constructor instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.PureComponent.UNSAFE_componentWillMount
Optional UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps, nextContext): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<{}>
nextContext: any
Returns void
Deprecated
16.3, use static getDerivedStateFromProps instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.PureComponent.UNSAFE_componentWillReceiveProps
Optional UNSAFE_componentWillUpdate
UNSAFE_componentWillUpdate(nextProps, nextState, nextContext): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<{}>
nextState: Readonly<{}>
nextContext: any
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.PureComponent.UNSAFE_componentWillUpdate
_calculateTotals
_calculateTotals(types, data): Record<string, any>
Calculate Totals
Adds up the totals or calculates averages based on all records
Parameters
types: Record<string, null | string>
The types of each field
data: Record<string, any>[]
The array of data
Returns Record<string, any>
an object of totals per field
_exportCsv
_exportCsv(): void
Export CSV
Called to generate and add the CSV file to the page
Returns void
Name
_exportCsv
Access
private
_optionCallback
_optionCallback(field, options): void
Option Callback
Called when any of the dynamic options change
Parameters
field: string
The field whose options are being changed
options: string[][]
The new options
Returns void
Name
_optionCallback
Access
private
_orderChange
_orderChange(event): void
Order Change
Called when the order of a field changes
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
The event triggered by the click
Returns void
Name
_orderChange
Access
private
_pageChange
_pageChange(event, page): void
Page Change
Called when the page is changed
Parameters
event: any
The event triggered by the change
page: number
The new page number
Returns void
Name
_pageChange
Access
private
_perPageChange
_perPageChange(event): void
Per Page Change
Called when the number of records by page is changed
Parameters
event: ChangeEvent<HTMLInputElement | HTMLTextAreaElement>
The event triggered by the option change
Returns void
Name
_perPageChange
Access
private
_sortData
_sortData(data, order, orderBy): Record<string, any>[]
Sort Data
Sorts the passed data by field and order
Parameters
data: Record<string, any>[]
The data to sort
order: "desc" | "asc"
The order to sort by
orderBy: string
The field to sort by
Returns Record<string, any>[]
The sorted data
Name
sortData
Access
private
Optional componentDidCatch
componentDidCatch(error, errorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Inherited from React.PureComponent.componentDidCatch
componentDidMount
componentDidMount(): void
Component Did Mount
Called right after the component is added to the DOM
Returns void
Name
componentDidMount
Access
public
Overrides React.PureComponent.componentDidMount
componentDidUpdate
componentDidUpdate(prevProps): void
Component Did Update
Called when the props to the component are changed
Parameters
prevProps: ResultsProps
The previous properties set on the component
Returns void
Name
componentDidUpdate
Access
public
Overrides React.PureComponent.componentDidUpdate
Optional componentWillMount
componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use componentDidMount or the constructor instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.PureComponent.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps, nextContext): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<{}>
nextContext: any
Returns void
Deprecated
16.3, use static getDerivedStateFromProps instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.PureComponent.componentWillReceiveProps
componentWillUnmount
componentWillUnmount(): void
Component Will Unmount
Called right before the component is remove from the DOM
Returns void
Name
componentWillUnmount
Access
public
Overrides React.PureComponent.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate(nextProps, nextState, nextContext): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<{}>
nextState: Readonly<{}>
nextContext: any
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.PureComponent.componentWillUpdate
forceUpdate
forceUpdate(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from React.PureComponent.forceUpdate
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(prevProps, prevState): any
Runs before React applies the result of render to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before render causes changes to it.
Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated lifecycle events from running.
Parameters
prevProps: Readonly<{}>
prevState: Readonly<{}>
Returns any
Inherited from React.PureComponent.getSnapshotBeforeUpdate
render
render(): Element
Render
Generates the actual DOM elements of the component
Returns Element
Name
render
Access
public
Overrides React.PureComponent.render
setState
setState<K>(state, callback?): void
Type Parameters
K extends never
Parameters
state: null | {} | ((prevState, props) => null | {} | Pick<{}, K>) | Pick<{}, K>
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from React.PureComponent.setState
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps, nextState, nextContext): boolean
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component#render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<{}>
nextState: Readonly<{}>
nextContext: any
Returns boolean
Inherited from React.PureComponent.shouldComponentUpdate
Static setOnCopyKey
setOnCopyKey(callback): void
Set On Copy Key
Used to set a default callback for all onCopyKey calls
Parameters
callback: onKeyCopyCallback
The callback to run if none is specifically set on the
Returns void
Name
setOnCopyKey
Static
Access
public
