@ouroboros/define-mui: Search
Class Search
Define Search
Displays a search form for looking up specific rows from records
Name
Search
Access
public
Hierarchy
Component
Search
Index
Constructors
constructor
Properties
context
parent
props
refs
state
contextType?
defaultProps
propTypes
Methods
UNSAFE_componentWillMount?
UNSAFE_componentWillReceiveProps?
UNSAFE_componentWillUpdate?
_search
clear
componentDidCatch?
componentDidMount
componentDidUpdate?
componentWillMount?
componentWillReceiveProps?
componentWillUnmount
componentWillUpdate?
error
forceUpdate
getSnapshotBeforeUpdate?
query
render
reset
setState
shouldComponentUpdate?
Constructors
constructor
new Search(props): Search
Constructor
Creates a new instance
Parameters
props: DefineSearchProps
Properties passed to the component
Returns Search
a new instance
Name
DefineSearch
Access
public
Overrides React.Component.constructor
Properties
context
context: unknown
If using the new style context, re-declare this in your class to be the React.ContextType of your static contextType. Should be used with type annotation or static contextType.
```
static contextType = MyContext
// For TS pre-3.7:
context!: React.ContextType<typeof MyContext>
// For TS 3.7 and above:
declare context: React.ContextType<typeof MyContext>
```
See
https://react.dev/reference/react/Component#context
Inherited from React.Component.context
parent
parent: DefineParent
props
props: DefineSearchProps
Overrides React.Component.props
refs
refs: {
    [key: string]: ReactInstance;
}
Type declaration
[key: string]: ReactInstance
Deprecated
https://legacy.reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs
Inherited from React.Component.refs
state
state: DefineSearchState
Overrides React.Component.state
Static Optional contextType
contextType?: Context<any>
If set, this.context will be set at runtime to the current value of the given Context.
Usage:
```
type MyContext = number
const Ctx = React.createContext<MyContext>(0)
class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType<typeof Ctx>
  render () {
    return <>My context's value: {this.context}</>;
  }
}
```
See
https://react.dev/reference/react/Component#static-contexttype
Inherited from React.Component.contextType
Static defaultProps
defaultProps: {
    gridSizes: {
        __default__: {
            lg: number;
            sm: number;
            xs: number;
        };
    };
    label: string;
} = ...
Type declaration
gridSizes: {
    __default__: {
        lg: number;
        sm: number;
        xs: number;
    };
}
__default__: {
    lg: number;
    sm: number;
    xs: number;
}
lg: number
sm: number
xs: number
label: string
Static propTypes
propTypes: {
    dynamicOptions: Requireable<(undefined | null | Required<InferProps<{
        node: Validator<string>;
        options: Validator<object>;
        trigger: Validator<string>;
    }>>)[]>;
    gridSizes: Requireable<{}>;
    hash: Validator<string>;
    label: Requireable<string>;
    name: Requireable<string>;
    onSearch: Requireable<((...args) => any)>;
    tree: Validator<default>;
} = ...
Type declaration
dynamicOptions: Requireable<(undefined | null | Required<InferProps<{
    node: Validator<string>;
    options: Validator<object>;
    trigger: Validator<string>;
}>>)[]>
gridSizes: Requireable<{}>
hash: Validator<string>
label: Requireable<string>
name: Requireable<string>
onSearch: Requireable<((...args) => any)>
tree: Validator<default>
Methods
Optional UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use componentDidMount or the constructor instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.UNSAFE_componentWillMount
Optional UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps, nextContext): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<{}>
nextContext: any
Returns void
Deprecated
16.3, use static getDerivedStateFromProps instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.UNSAFE_componentWillReceiveProps
Optional UNSAFE_componentWillUpdate
UNSAFE_componentWillUpdate(nextProps, nextState, nextContext): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
This method will not stop working in React 17.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<{}>
nextState: Readonly<{}>
nextContext: any
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.UNSAFE_componentWillUpdate
_search
_search(values): void
Search
Passed the new search parameters and triggers the user to search
Parameters
values: null | string
The search parameters encoded as JSON
Returns void
Name
search
Access
private
clear
clear(): void
Clear
Resets all the elements in the component
Returns void
Name
clear
Access
public
Optional componentDidCatch
componentDidCatch(error, errorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Inherited from React.Component.componentDidCatch
componentDidMount
componentDidMount(): void
Component Did Mount
Called when the component is finished being added to the DOM
Returns void
Name
componentDidMount
Access
public
Overrides React.Component.componentDidMount
Optional componentDidUpdate
componentDidUpdate(prevProps, prevState, snapshot?): void
Called immediately after updating occurs. Not called for the initial render.
The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.
Parameters
prevProps: Readonly<{}>
prevState: Readonly<{}>
Optional snapshot: any
Returns void
Inherited from React.Component.componentDidUpdate
Optional componentWillMount
componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Returns void
Deprecated
16.3, use componentDidMount or the constructor instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps, nextContext): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<{}>
nextContext: any
Returns void
Deprecated
16.3, use static getDerivedStateFromProps instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.componentWillReceiveProps
componentWillUnmount
componentWillUnmount(): void
Component Will Unmount
Called just before the component is removed from the DOM
Returns void
Name
componentWillUnmount
Access
public
Overrides React.Component.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate(nextProps, nextState, nextContext): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
Parameters
nextProps: Readonly<{}>
nextState: Readonly<{}>
nextContext: any
Returns void
Deprecated
16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17
See
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update
https://legacy.reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path
Inherited from React.Component.componentWillUpdate
error
error(error): void
Error
Called to pass along error messages
Parameters
error: string[][]
The error(s) associated with the search
Returns void
Name
error
Access
public
forceUpdate
forceUpdate(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from React.Component.forceUpdate
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(prevProps, prevState): any
Runs before React applies the result of render to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before render causes changes to it.
Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated lifecycle events from running.
Parameters
prevProps: Readonly<{}>
prevState: Readonly<{}>
Returns any
Inherited from React.Component.getSnapshotBeforeUpdate
query
query(): void
Query
Called to set the hash value and trigger a new search
Returns void
Name
query
Access
public
render
render(): Element
Render
Generates the actual DOM elements of the component
Returns Element
Name
render
Access
public
Overrides React.Component.render
reset
reset(): void
Reset
Calls reset on the Parent
Returns void
Name
reset
Access
public
setState
setState<K>(state, callback?): void
Type Parameters
K extends never
Parameters
state: null | {} | ((prevState, props) => null | {} | Pick<{}, K>) | Pick<{}, K>
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from React.Component.setState
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps, nextState, nextContext): boolean
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component#render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<{}>
nextState: Readonly<{}>
nextContext: any
Returns boolean
Inherited from React.Component.shouldComponentUpdate
